<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Audio in Video Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Audio Ads in Video Player Demo</h2>
    <div id="page-content">
      <div id="video-container">
        <video id="video-element">
          <source src="https://storage.googleapis.com/gvabox/media/samples/stock.mp4">
        </video>
      </div>
      <div id="ad-container"></div>
      <button id="play-pause" title="Play/Pause">&#9654;</button> <!-- Player controls -->
    </div>
    <script src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <script src="ads.js"></script>
  </body>
</html>
